header {
  width: 100%;
  position: relative;
}

input[type="checkbox"], label {
  display: none;
}

header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: block;
  width: 100%;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.55) 59.37%,
    rgba(0, 0, 0, 0) 100%
  );
}

.container-head {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 7.75rem;
  padding: 0 2.5rem;
}

.logo {
  width: 5.5rem;
  height: 5.5rem;
}

nav {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.options-menu {
  display: flex;
  text-align: center;
  justify-content: center;
}

ul {
  list-style-type: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

li {
  display: inline-block;
  text-align: justify;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  font-size: 1.25rem;
  color: var(--white, #fff);
  cursor: pointer;
}

.options-bottons {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  justify-self: end;
}

button {
  font-size: 1.25rem;
}

.doe {
  font-weight: 700;
  align-items: center;
  border-radius: 0.25rem;
  background-color: var(--yellow);
  text-decoration-line: none;
  color: var(--black);
  padding: 1.125rem 1.5rem;
  font-size: 20px;
}

.doe:hover {
  background-color: #eaf108;
}

.cadastra {
  font-weight: 500;
  padding: 1.125rem 1.5rem;
  align-items: center;
  border-radius: 0.25rem;
  background-color: var(--green-primary);
  color: #fff;
  border: none;
}

.cadastra:hover {
  background-color: #90b803;
}

h1 {
  position: absolute;
  z-index: 20;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
}

@media (max-width: 425px) {
  header::after {
    height: 16.5rem;
  }

  label {
    display: block;
    font-size: 2rem;
    justify-self: end;
    color: #fff;
  }

  .logo {
    width: 2.5rem;
    height: 2.5rem;
  }

  .container-head {
    height: auto;
    padding: 1.125rem;
    grid-template-columns: 1fr 1fr;
    height: 16.5rem;
    align-items: start;
  }

  nav {
    display: none;
  }

  h1 {
    font-size: 1rem;
  }

  input[type="checkbox"]:checked + .container-head nav {
    display: block;
    background-color: var(--green-secondary);
    position: fixed;
    display: flex;
    z-index: 50;
    gap: 2.5rem;
    top: 5rem;
    left: 0;
    padding-top: 40px;
    flex-direction: column;
    width: 100vw;
    height: 100%;
  }

  input[type="checkbox"]:checked + .container-head nav
    .options-menu ul,
    .options-bottons
  {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  input[type="checkbox"]:checked ~ h1 {
    z-index: 10;
  }
}
